local branch="$(git rev-parse --abbrev-ref HEAD)"

local out="$(anyframe-source-git-status \
  | fzf --header="${branch} (ctrl-t: preview, ctrl-v: insert, ctrl-s: menu)" \
        --bind="${FZF_PREVIEW_KEYBIND}" \
        --expect="ctrl-t,ctrl-v,ctrl-s,ctrl-x" \
        --preview='preview-git-status-diff {}')"

local key="$(head -1 <<< $out)"
local lines="$(tail -n +2 <<< $out)"
local line="$(head -1 <<< $lines)"

local file="$(awk '{print $NF}' <<< $line)"
local -a args=(${(@f)"$(awk '{print $NF}' <<< $lines)"})

if test -z "$file"; then
  zle reset-prompt
  return 0
fi

case $key in
ctrl-v)
  anyframe-action-insert <<< $file
  ;;
ctrl-t)
  preview-git-status-diff $line | less
  ;;
ctrl-s)
  local action="$(anyframe-source-git-status-actions | fzf --header="${lines}")"

  anyframe-action-execute git $action <<< $args
  ;;
ctrl-x)
  if test $#lines -eq 1; then
    if test "$(echo $line | cut -c 1)" = "M"; then
      anyframe-action-execute " git reset HEAD" <<< $file
    else
      anyframe-action-execute " git add" <<< $file
    fi
  else
    anyframe-action-execute " git add" <<< $args
  fi
  ;;
*)
  anyframe-action-execute vi <<< $file
  ;;
esac

zle reset-prompt

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
