local branch="$(git rev-parse --abbrev-ref HEAD)"
local header=""

local out="$(anyframe-source-github-features \
  | fzf --header="pick merge-commit to ${branch} (ctrl-t: preview, ctrl-v: insert, ctrl-x: github)" \
        --bind="${FZF_PREVIEW_KEYBIND}" \
        --expect="ctrl-t,ctrl-v,ctrl-x" \
        --preview="preview-git-merge-commit {1}")"

local key="$(head -1 <<< $out)"
local lines="$(tail -n +2 <<< $out)"
local line="$(head -1 <<< $lines)"

local commit=$(awk '{print $1}' <<< $line)
local issue=$(awk '{print substr($5,2)}' <<< $issue)

case $key in
ctrl-v)
  anyframe-action-insert <<< $commit
  ;;
ctrl-t)
  preview-git-merge-commit $commit | less
  ;;
ctrl-x)
  local giturl="$(git remote get-url origin)"
  giturl=${giturl/git\@github\.com\:/https://github.com/}
  giturl=${giturl%\.git}
  anyframe-action-execute " open" <<< "${giturl}/pull/${issue}"
  ;;
*)
  anyframe-action-execute " git cherry-pick -m 1" <<< $commit
  ;;
esac

zle reset-prompt

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
