local branch="$(git rev-parse --abbrev-ref HEAD)"

local out="$(anyframe-source-git-branch -a -n \
  | fzf --header="${branch} (ctrl-t: preview, ctrl-v: insert, ctrl-s: show action menu)" \
        --bind="${FZF_PREVIEW_KEYBIND}" \
        --expect="ctrl-t,ctrl-v,ctrl-s" \
        --preview="preview-git-branch {1}")"

local key="$(head -1 <<< $out)"
local branches="$(tail -n +2 <<< $out)"
local branch="$(head -1 <<< $branches)"

zle reset-prompt

case $key in
ctrl-v)
  anyframe-action-insert <<< $branch
  ;;
ctrl-t)
  preview-git-branch $branch | less
  ;;
ctrl-s)
  anyframe-source-git-branch-actions $branch \
    | fzf \
    | anyframe-action-execute
  ;;
*)
  if grep '^remotes/' <<< $branch; then
    anyframe-action-execute " git checkout -t" <<< $branch
  else
    anyframe-action-execute " git checkout" <<< $branch
  fi
  ;;
esac

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
