local files="$(cat)"

local out="$(echo $files \
  | fzf --query "$LBUFFER" \
        --preview="preview-file {1}" \
        --bind="${FZF_PREVIEW_KEYBIND}" \
        --expect="ctrl-v,ctrl-s")"

local key="$(head -1 <<< $out)"
local lines="$(tail -n +2 <<< $out)"
local line="$(head -1 <<< $lines)"
local files="$(sed -n 's/^\([^-:]\{1,\}\)[-:]\{0,1\}\([[:digit:]]\{1,\}\)\{0,1\}[-:]\{0,1\}.\{0,\}$/\1/p' <<< $lines)"
local file_n="$(sed -n 's/^\([^-:]\{1,\}\)[-:]\{0,1\}\([[:digit:]]\{1,\}\)\{0,1\}[-:]\{0,1\}.\{0,\}$/\1 \2/p' <<< $line)"
local file="$(awk '{print $1}' <<< $file_n)"
local n="$(awk '{print $2}' <<< $file_n)"

zle backward-kill-line
zle reset-prompt

case $key in
ctrl-v)
  anyframe-action-insert <<< $file
  ;;
ctrl-s)
  local action="$(anyframe-source-file-actions | fzf --header="$file")"

  anyframe-action-execute $action <<< $file
  ;;
*)
  if test $(echo $files | wc -l) -eq 1; then
    if test -z $n; then
      anyframe-action-execute " vi" <<< $file
    else
      anyframe-action-execute " vi +${n}" <<< $file
    fi
  else
    anyframe-action-execute " vi -p" <<< $files
  fi
  ;;
esac

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
